; config.ini
[DEFAULT]
ACTION_SPACE = 5
NUM_AGENT = 4
MAP_SIZE = 20
VISION_RANGE = 9

[TRAINING]
TOTAL_EPISODES = 150000
MAX_STEP = 150
SAVE_NETWORK_FREQ= 1000
SAVE_STATISTICS_FREQ = 128
MOVING_AVERAGE_SIZE = 128

[GPU_CONFIG]
GPU_CAPACITY = 0.25
GPU_ALLOWGROW = True
